RewriteEngine On

RewriteRule ^26$ /posts/ghcjs-is-amazing.html [R=301,L]
RewriteRule ^25$ /posts/compiling-cmus.html [R=301,L]
RewriteRule ^24$ /posts/implement-tictactoe-in-haskell.html [R=301,L]
RewriteRule ^23$ /posts/mits-admissions-blogs.html [R=301,L]
RewriteRule ^22$ /posts/not-everything-is-a-function-in-haskell.html [R=301,L]
RewriteRule ^21$ /posts/transfinite-induction.html [R=301,L]
RewriteRule ^20$ /posts/uniform-computability.html [R=301,L]
RewriteRule ^19$ /posts/smbc-and-2-plus-2.html [R=301,L]
RewriteRule ^18$ /posts/the-continuum-hypothesis-part-2.html [R=301,L]
RewriteRule ^17$ /posts/merry-christmas.html [R=301,L]
RewriteRule ^16$ /posts/the-continuum-hypothesis-part-1.html [R=301,L]
RewriteRule ^15$ /posts/goal-of-weekly-posts.html [R=301,L]
RewriteRule ^14$ /posts/simple-application-of-model-theory.html [R=301,L]
RewriteRule ^13$ /posts/the-halting-problem.html [R=301,L]
RewriteRule ^12$ /posts/xdebug-trace-and-composer.html [R=301,L]
RewriteRule ^10$ /posts/short-presentation.html [R=301,L]
RewriteRule ^9$ /posts/php-parse_url.html [R=301,L]
RewriteRule ^8$ /posts/toggling-vim-latex-suite-macros.html [R=301,L]
RewriteRule ^7$ /posts/fvwm-and-alt-tab.html [R=301,L]
RewriteRule ^6$ /posts/opencv-tesseract-and-numpy.html [R=301,L]
RewriteRule ^5$ /posts/rigid-coxeter-groups.html [R=301,L]
RewriteRule ^4$ /posts/additional-small-changes.html [R=301,L]
RewriteRule ^3$ /posts/first-post.html [R=301,L]
RewriteRule ^2$ /posts/equivalent-definitions-of-compactness.html [R=301,L]

RewriteCond %{REQUEST_URI} !\.[a-zA-Z0-9]{1,}
RewriteCond %{REQUEST_URI} !/$

RewriteRule ^(.*)$ %{REQUEST_URI}.html [R=301,L]

